is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise002_MaxOf
build_property.ProjectDir = C:\Users\Vitalymbo\Desktop\GeekBrains\1 четверть\Семинары\3. Знакомство с языками программирования\Урок 1\ДЗ\Exercise002_MaxOf\
